#%Module1.0####################################################################

proc ModulesHelp { } {
        global _module_name

        puts stderr "\tThis module sets up the environment for bcl2fastq, version 2.20.0.422"
}

set _module_name        [module-info name]

         set    approot         /opt/sw/bioinfo-tools/sources/anaconda3/envs/bcl2fastq2/bin/
prepend-path    PATH            $approot
#prepend-path    LD_LIBRARY_PATH $approot/lib64:$approot/lib64/R/lib
#prepend-path    MANPATH         $approot/share/man
