#%Module1.0####################################################################

proc ModulesHelp { } {
        global _module_name

        puts stderr "\tThis module sets up the environment for Cell Ranger, version 6.1.1"
}

set _module_name        [module-info name]

         set    approot         /opt/sw/bioinfo-tools/sources/cellranger-7.2.0
prepend-path    PATH            $approot
#prepend-path    LD_LIBRARY_PATH $approot/lib64:$approot/lib64/R/lib
#prepend-path    MANPATH         $approot/share/man
