#%Module1.0####################################################################
##
## Trimmomatic 0.39 modulefile
##

## Module file logging
#source /usr/local/etc/module_logging.tcl
##

#This version of Picard needs Java 1.6
#module load apps/java/1.6

proc ModulesHelp { } {
        puts stderr "\tThis module sets up the environment for snpEff, version 5.0"
}

#set version 2.23.8
set SNPEFF_DIR  /opt/sw/bioinfo-tools/sources/snpEff

module-whatis   "Makes snpEff 5.0 available"

prepend-path SNPEFFHOME $SNPEFF_DIR
