#%Module1.0####################################################################
##
## Trimmomatic 0.39 modulefile
##

## Module file logging
#source /usr/local/etc/module_logging.tcl
##

#This version of Picard needs Java 1.6
#module load apps/java/1.6

proc ModulesHelp { } {
        puts stderr "\tThis module sets up the environment for Trimmomatic, version 0.39"
}

#set version 2.23.8
set TRIMMO_DIR  /opt/sw/bioinfo-tools/sources/Trimmomatic-0.39

module-whatis   "Makes Trimmomatic 0.39 available"

prepend-path TRIMMOHOME $TRIMMO_DIR
